<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <title>G-Hub AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        /* Light Theme Tokens */
        --m3-surface: #F8F9FA;
        --m3-surface-dim: #DED8E1;
        --m3-surface-bright: #FEF7FF;
        --m3-surface-container-lowest: #FFFFFF;
        --m3-surface-container-low: #F3F6FC;
        --m3-surface-container: #F3EDF7;
        --m3-surface-container-high: #E9EEF6;
        --m3-surface-container-highest: #E1E3E1;
        --m3-on-surface: #1F1F1F;
        --m3-on-surface-variant: #444746;
        --m3-outline: #747775;
        --m3-outline-variant: #C4C7C5;
        --m3-primary: #0B57D0;
        --m3-on-primary: #FFFFFF;
        --m3-primary-container: #D3E3FD;
        --m3-on-primary-container: #041E49;
        --m3-secondary: #00639B;
        --m3-secondary-container: #C2E7FF;
        --m3-on-secondary-container: #001D35;
        --m3-error: #B3261E;
      }

      .dark {
        /* Dark Theme Tokens */
        --m3-surface: #131314;
        --m3-surface-dim: #131314;
        --m3-surface-bright: #3B383E;
        --m3-surface-container-lowest: #000000;
        --m3-surface-container-low: #1E1F20;
        --m3-surface-container: #28292A;
        --m3-surface-container-high: #2B2930;
        --m3-surface-container-highest: #36343B;
        --m3-on-surface: #E3E3E3;
        --m3-on-surface-variant: #C4C7C5;
        --m3-outline: #8E918F;
        --m3-outline-variant: #444746;
        --m3-primary: #A8C7FA;
        --m3-on-primary: #0842A0;
        --m3-primary-container: #0842A0;
        --m3-on-primary-container: #D3E3FD;
        --m3-secondary: #7FCFFF;
        --m3-secondary-container: #004A77;
        --m3-on-secondary-container: #C2E7FF;
        --m3-error: #F2B8B5;
      }

      body {
        background-color: var(--m3-surface);
        color: var(--m3-on-surface);
        transition: background-color 0.3s, color 0.3s;
      }
      
      :focus-visible {
        outline: 2px solid var(--m3-primary);
        outline-offset: 2px;
        border-radius: 4px;
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--m3-outline-variant);
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: var(--m3-outline);
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Roboto', 'sans-serif'],
              display: ['Google Sans', 'sans-serif'],
            },
            transitionTimingFunction: {
              'emphasized': 'cubic-bezier(0.2, 0.0, 0.0, 1.0)',
              'emphasized-decelerate': 'cubic-bezier(0.05, 0.7, 0.1, 1.0)',
              'emphasized-accelerate': 'cubic-bezier(0.3, 0.0, 0.8, 0.15)',
              'cinematic': 'cubic-bezier(0.65, 0, 0.35, 1)',
            },
            colors: {
              google: {
                blue: '#0B57D0',
                red: '#EA4335',
                yellow: '#FBBC05',
                green: '#34A853',
                grey: '#F1F3F4',
                text: '#1F1F1F'
              },
              m3: {
                surface: 'var(--m3-surface)',
                'surface-dim': 'var(--m3-surface-dim)',
                'surface-bright': 'var(--m3-surface-bright)',
                'surface-container-lowest': 'var(--m3-surface-container-lowest)',
                'surface-container-low': 'var(--m3-surface-container-low)',
                'surface-container': 'var(--m3-surface-container)',
                'surface-container-high': 'var(--m3-surface-container-high)',
                'surface-container-highest': 'var(--m3-surface-container-highest)',
                'on-surface': 'var(--m3-on-surface)',
                'on-surface-variant': 'var(--m3-on-surface-variant)',
                outline: 'var(--m3-outline)',
                'outline-variant': 'var(--m3-outline-variant)',
                primary: 'var(--m3-primary)',
                'on-primary': 'var(--m3-on-primary)',
                'primary-container': 'var(--m3-primary-container)',
                'on-primary-container': 'var(--m3-on-primary-container)',
                secondary: 'var(--m3-secondary)',
                'secondary-container': 'var(--m3-secondary-container)',
                'on-secondary-container': 'var(--m3-on-secondary-container)',
                error: 'var(--m3-error)'
              }
            },
            boxShadow: {
              'elevation-1': '0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30)',
              'elevation-2': '0px 2px 6px 2px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.30)',
              'elevation-3': '0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px 0px rgba(0, 0, 0, 0.30)',
            },
            animation: {
              'fadeIn': 'fadeIn 0.5s cubic-bezier(0.2, 0, 0, 1) forwards',
              'slideUpFade': 'slideUpFade 0.6s cubic-bezier(0.2, 0, 0, 1) forwards',
              'pop': 'scaleIn 0.4s cubic-bezier(0.05, 0.7, 0.1, 1.0)',
              'jumpOut': 'jumpOut 0.5s cubic-bezier(0.05, 0.7, 0.1, 1.0) forwards',
              'ripple': 'ripple 600ms cubic-bezier(0, 0, 0.2, 1) forwards',
              'spin-cinematic': 'spinCinematic 1.4s cubic-bezier(0.65, 0, 0.35, 1)',
              'expand-text': 'expandText 1.2s cubic-bezier(0.2, 0, 0, 1) forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUpFade: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              scaleIn: {
                '0%': { transform: 'scale(0.9)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
              jumpOut: {
                '0%': { transform: 'scale(0.8) translateY(20px)', opacity: '0' },
                '100%': { transform: 'scale(1) translateY(0)', opacity: '1' },
              },
              ripple: {
                '0%': { transform: 'scale(0)', opacity: '0.35' },
                '100%': { transform: 'scale(2.5)', opacity: '0' },
              },
              spinCinematic: {
                '0%': { transform: 'rotate(-45deg) scale(0.5)', opacity: '0' },
                '25%': { opacity: '1', transform: 'rotate(0deg) scale(1.1)' },
                '100%': { transform: 'rotate(360deg) scale(1)', opacity: '1' },
              },
              expandText: {
                '0%': { width: '0', opacity: '0' },
                '100%': { width: '100%', opacity: '1' },
              }
            }
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>